/* default styling start */
*{  
    font-family: 'Poppins', sans-serif;
    Font-size: 16px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    overflow-x: hidden;
}
header{
    position:absolute;
    z-index: 1000;
    width: 100%;  
}
nav{
    width: 90%;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
#nav-links ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav-links ul li{
    list-style-type: none;
    padding-right: 3em;
}
#nav-links ul li:last-child{
    padding-right: 0;
}
ul li a{
    text-decoration: none;
    color:#ffffff;
    font-style: normal;
    font-weight: 700;
    font-size:1rem;
    line-height: 33px;
}

/* hero page styling start */
.hero-page{
    display:flex;
    justify-content:center;
    align-items:center;
    position: relative;
    background-image: url(./images/hero-image1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
.hero-page::before{
    content: '';
    position: absolute;
    background-color: rgba(167, 0, 88, 0.62);
    width: 100%;
    height: 100%;
}
.hero-content{
    width:70%;
    z-index:1000;
}
.hero-content p{
    font-style: normal;
    font-weight: 400;
    font-size:1rem;
    line-height: 100%;
    color:#ffffff;
}
.hero-content p:nth-child(2){
    font-size:6rem;
    font-weight:700;
}
/* hero page styling end */

/* register page styling start */ 
.register-page{
    background: rgba(167, 0, 88, 0.07);
}
.section2{
    display:flex;
    justify-content:space-around;
    flex-flow:row wrap;
    flex-wrap: wrap-reverse;
    padding-top:200px;
    padding-bottom:200px;
    width:100%;
    margin:auto;
    height:auto;
}
.section2-images{
    margin-right:130px;
    max-width:40%;
    position:relative;
}
.image2{
    position:absolute;
    margin-top:10px;
    top:-1em;
    margin-left:350px;
}
.image3{
    position:absolute;
    top:240px;
    left:330px;
}
.section2-content{
    width:40%;
    min-width:40%;
    line-height:4;
}
.small-content{
    background: linear-gradient(269.68deg, rgba(255, 0, 0, 0.51) -2.97%, rgba(0, 0, 255, 0.5) 100%);
    width:90%;
    text-align:center;
}
.small-content p{
    margin:auto;
    line-height:3;
    color:#ffffff;
    font-weight: 700;
    font-size:0.8rem;
    margin-bottom:30px;
}
.section2-content p:nth-child(2){
    font-size:4rem;
    font-weight:700;
    line-height: 110%;
    margin-bottom:30px;
}
.section2-content p:nth-child(3){
    color: #A70058;
    font-weight:600;
    font-size:1rem;
    line-height: 112%;
    margin-bottom:30px;
}
.section2-content p:nth-child(4){
    line-height:193%;
    margin-bottom:30px;
    color:#000000;
    font-size:1rem;
    font-weight:500;
}
.register-btn{
    background: linear-gradient(265.36deg, #FFFF00 -17.67%, #FF0000 42.39%, #0000FF 111.9%);
    border-radius: 13.6934px;
    width:40%;
    text-align:center;
}
.register-btn a{
    text-decoration: none;
    color:#ffffff;
    font-weight: 700;
    font-size:1.2rem;
    line-height: 24px; 
}
/* register page styling end */

/* skills page styling start */
.skills-page{
    display:flex;
    justify-content:center;
    align-items:center;
    position: relative;
    background-image: url(./images/hero-image3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.skills-page::before{
    content: '';
    position: absolute;
    background: rgba(0, 0, 255, 0.67);
    width: 100%;
    height: 100%;
}
.section3{
    width: 70%;
    margin: auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 70px 0 200px 0;
}
.skills-content{
    width: 63%;
    z-index: 1000;
}
.skills-content p:first-child{
    color:#ffffff;
    font-size:4rem;
    font-weight:700;
    line-height: 110%;
}
.skills-content p:nth-child(2){
    color: #FFFF00;
    font-weight: 400;
    font-size: 1rem;
    width: 70%;
}
.skills-image{
    z-index: 1000;
}
/* skills page styling end */

/* location page styling start */
.location-page{
    background-image: url(./images/location-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:auto;
    width: 100%;   
}
.container{
    width:75%;
    margin:auto;
    position: relative;
}
.row{
    position: absolute;
    top:-70px;
    display:flex;
    justify-content: space-between  ;
    width:100%;

}
.card{
    text-align:center;
    background: #F7F7F7;
    box-shadow: 0px 7.98038px 3.99019px rgba(0, 0, 0, 0.25);
    max-width:32.4%;
    padding:20px 0;
    height:auto;
}
.card-image1, .card-image2, .card-image3{
    margin:auto;
    padding:20px;
    text-align:center;
    width:95px;
    background: rgba(0, 0, 255, 0.67);
    border-radius:50%;
}
.card-image2{
    background: rgba(255, 0, 0, 0.51)!important;
}
.card-image3{
    background: #FF9500 !important;
}

.card-content{
    width:90%;
    margin:auto;
}
.card-content p:first-child{
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 120%;
    margin:30px 0;
}
.card-content p:nth-child(2){
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
}
.section4{
    display:flex;
    width:80%;
    margin:auto;
    padding-top:450px;
    padding-bottom:200px;
    position:relative;
}
.section4-content{
       margin-top: 40px
}
.section4-content p{
    font-weight: 700;
    font-size: 4rem;
    line-height:110%; 
    background: linear-gradient(253.71deg, #FFFF00 -7.18%, rgba(255, 0, 0, 0.99) 44.56%, #0000FF 101.99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.location, .time{
    padding:10px;
    width:30%;
    background: #F2D9D9;
}
.location{
    margin-top:20px;
     height:230px;
}
.time{
    height:235px;
    margin-left:30px;
    z-index:100;
}
.logo-design{
    position:absolute;
    top:460px;
    right:-60px;
}
.location img, .time img{
    width:70px;
    float:right;
}
.heading{
    padding-top:70px;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 36px;
    color: #000000;
}
.text{
    font-weight: 400;
    font-size: 1rem;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.65);
}
/* location page styling end */

/* partners page styling start */
.partners-page{
    width: 100%;
    padding: 100px 0;
}
.section5{
    width: 90%;
    margin: auto;
}
.partner-btn{
    text-align:center;
    margin-bottom: 50px;
    background: #0000FF;
    width: 18%;
    margin: auto;
}
.partner-btn p{
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 300%; 
    color: #FFFFFF;
}
.partners-logo{
    margin-top:30px;
    display:flex;
    flex-flow: row wrap;
    justify-content:space-around;
    align-items: center;

}
/* partners page styling end */

/* footer  styling start */
footer{
    width: 100%;
    background-image: url(./images/footer-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color:#ffffff;
}
.section6{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.subscribe-form{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: auto;
}
form{
    display:flex;
    flex-direction: column;
    width: 90%;
}
.subscribe-form form input{
    padding: 10px 15px;
    background: #FFFFFF;
    border-radius: 13px;
    outline: none;
    border: none;
}
.subscribe-form form button{
    padding: 10px;
    background: linear-gradient(269.43deg, #FF0000 -14.51%, #0000FF 100%);
    border-radius: 13px;
    border:none;
    font-weight: 400;
    font-size: 1rem;
    color: #FFFFFF;
}
.subscribe-form p:first-child{
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom: 20px;  
}
.subscribe-form p:nth-child(4){
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 193%;
    text-align: center;
    color: #FFFFFF;
    margin-top: 20px; 
}
.subscribe-form p:nth-child(5){
    font-size: 0.9rem;
    font-weight: 600;
    line-height:50px;
    text-align: center;                                                                                                                                                                                                                                                                                                                                                            
}
.info p{
    font-weight: 600;
    font-size: 0.9rem;
    line-height:50px;
    text-align: center;
    color: #FFFFFF;
}
.info #line{
   margin: 50px 0;  
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 20%;
    margin: auto;
    margin-bottom: 50px;
}
.linkedin{
    height:60px;
    border: 3px solid rgba(0, 0, 255, 0.9);
    border-radius: 60%;
    padding: 15px;
    margin-right: 5px;
}
.twitter{
    opacity: 0.7;
    height:60px;
    border: 3px solid rgba(255, 0, 0, 0.9);
    border-radius: 60%;
    padding: 15px;
    margin-left: 5px;
}
/* footer  styling end */


/* max width 1050px styling start */
@media (max-width:1050px) {
    nav{
        width: 94%;
    }

    /* register page styling start */
    .section2-images{
        margin-right:50px;
    }
    .image2{
        margin-left:280px;
    }
    .image3{
        top:200px;
        left:280px;
    }
    .image1 img{
        width:400px;
    } 
   .image2 img{
        width:120px
    }
   .image3 img{
        width:190px;
    }
    .section2-content p:nth-child(2){
    font-size:3.5rem;
    }
    /* register page styling end */

    /* location page styling start */
    .section4-content p{
        font-size: 3.5rem;
    }
    .location, .time{
        padding:10px;
        width:30%;
        background: #F2D9D9;
    }
    .location img, .time img{
        width:60px;
        float:right;
    }
    .heading{
        font-size: 1rem;
    }
    .text{
        font-size: 0.9rem;
    }
    /* location page styling end */
}
/* max width 1050px styling end */


/* max width 900px styling start */
@media (max-width:900px) {
    /* nav styling start  */
    nav{
        width: 96%;
    }
    #logo a img{
       width:100px;
    }
    #nav-links ul li{
        list-style-type: none;
        padding-right: 1em;
    }
    ul li a{
         font-weight: 600;
        font-size:0.9rem;
    }
    /* nav styling end */

    /* hero page styling start */
    .hero-content{
        width:80%;
    }
    .hero-content p{
        font-size:0.9rem;
    }
    .hero-content p:nth-child(2){
        font-size:4.5rem;
    }
    /* hero page styling end */

    /* register page styling start */ 
    .section2-images{
        margin-top:30px;
    }
    .section2-content{
        width:55%;
    }
    .image2{
        margin-left:200px;
    }
    .image3{
        top:160px;
        left:200px;
    }
    .image1 img{
        width:300px;
    } 
   .image2 img{
        width:90px
    }
   .image3 img{
        width:140px;
    }
    .small-content p{
        font-weight: 600;
        font-size:0.6rem;
    }
    .section2-content p:nth-child(2){
        font-size:3rem;
    }
    .section2-content p:nth-child(3){
        font-size:0.9rem;
    }
    .section2-content p:nth-child(4){
        font-size:0.9rem;
        font-weight:500;
    }
    .register-btn{
        width:35%;
    }
    .register-btn a{
        font-size:1rem;
        line-height: 20px; 
    }
    /* register page styling end */

    /* skills page styling start */
    .section3{
        width: 90%;
    }
    .skills-content{
        width: 70%;
    }
    .skills-content p:first-child{
        font-size:3rem;
    }
    .skills-content p:nth-child(2){
        font-size: 0.9rem;
    }
    .skills-image img{
        width:150px;
    }
    /* skills page styling end */

    /* location page styling start */
    .container{
        width:90%;
    }
    .card-image1, .card-image2, .card-image3{
        padding:12px;
        width:65px;
    }
    .card img{
        width: 30px;
    }
    .card-content{
        width:90%;
    }
    .card-content p:first-child{
        font-size: 1.2rem;
    }
    .section4{
        width:85%;
    }
    .section4-content p{
        font-size: 3rem;
    }
    .time{
        margin-left:20px;
    }
    .logo-design{
        position:absolute;
        top:480px;
        right:-50px;
    }   
    .logo-design img{
       width: 120px;
    }
    .location img, .time img{
        width:40px;
    }
    .heading{
        font-size: 1rem;
        padding-top:40px;
        line-height: 20px;
    }
    .text{
        font-size: 0.8rem;
        line-height: 20px;
    } 
    /* location page styling end */

    /* partners page styling start */
    .section5{
        width: 90%;
    }
    .partners-logo{
        margin-top:30px;
        display:flex;
        justify-content:space-around;
        align-items: center;
    }
    .partners-logo img{
        width: 250px;
    }
    /* partners page styling end */

    /* footer  styling start */
    .subscribe-form{
        width: 80%;
    }
    /* footer  styling end */
}
/* max width 900px styling end */

/* max width 625px styling start */
@media (max-width:625px) {
    nav{
        width:90%;
    }
    #logo a img{
       width:120px;
    }
    #nav-links{
        display: none;
        position: fixed;
    }

      /* hero page styling start */
    .hero-content{
        width:90%;
    }
    .hero-content p{
        font-size:0.9rem;
    }
    .hero-content p:nth-child(2){
        font-size:3.2rem;
        line-height: 120%;
    }
    /* hero page styling end */

    /* register page styling start */ 
    .section2-images{
        max-width:90%;
        margin-right:0;
    }
    .section2-content{
        width:90%;
        min-width:40%;
        line-height:4;
    }
    .small-content p{
    font-size:0.8rem;
    }
     /* register page styling end */ 

    /* skills page styling start */
     .skills-content p:first-child{
    font-size:2.5rem;
    }
    .skills-content p:nth-child(2){
    font-size: 0.8rem;
    }
    /* skills page styling end */

    /* location page styling start */
    .row{
    flex-direction: column;
    }
    .card{
    max-width:90%;
    margin: auto;
    margin-bottom: 20px;
    }
    .section4{
    flex-direction: column;
    width:80%;
    }
    .section4-content{
       margin-top: 480px;
    }
    .section4-content p{
        font-size: 2.8rem;
    }
    .location, .time{
        padding:30px 20px;
        width:70%;
        margin: auto;
    }
    .logo-design{
        top:1380px;
        right:10px;
    }
    .location img, .time img{
        width:60px;
    }
    .location{
        margin-top:30px;
        height:auto;
    }
    .time{
        margin-top:30px;
        height:auto;
    }
    .heading, .text{
        line-height: 200%;
    }
    .heading{
        padding-top:70px;
        font-size: 1.1rem;
    }
    .text{
        font-size: 1rem;
    }
    /* location page styling end */

    /* partners page styling start */
    .partner-btn{
        width: 130px;
    }
    .partner-btn p{
    padding:0 20px;
    }
    .partners-logo{
        flex-direction: column;
    }
    .partners-logo img{
        margin-top: 20px;
    }
    /* partners page styling end */

    /* footer  styling start */
    .subscribe-form{
        width: 100%;
    }
    form{
        width: 100%;
    }
    form input::placeholder{
        font-size: 0.9rem;
    }
    form button{
    font-size: 0.9rem;
    }
    /* footer  styling end */
}
/* max width 625px styling end */

/* max width 400px styling start */
@media (max-width:400px) {
    #logo a img{
       width:40%;
    }

    /* hero page styling start */
    .hero-content p:nth-child(2){
        font-size:2.2rem;
        line-height: 130%;
    }
    /* hero page styling end */

      /* register page styling start */ 
    
    .section2{
        padding:100px 0;
    }
    .small-content p{
        font-size:0.7rem;
    }
    .section2-content p:nth-child(2){
        font-size:2rem;
        line-height: 130%;
    }
    .section2-content p:nth-child(3){
        font-size:0.88rem;
    }
    .section2-content p:nth-child(4){
        font-size:0.88rem;
    }
    .section2-images{
        margin-right:130px;
        max-width:40%;
    }
    .image2{
        margin-left:150px;
    }
    .image3{
        top:110px;
        left:140px;
    }
    .image1 img{
        width:220px;
    } 
   .image2 img{
        width:70px
    }
   .image3 img{
        width:105px;
    }
    .register-btn{
        width:100px;
    }
    .register-btn a{
        font-size:0.9rem; 
    }
    
    /* register page styling end */

    /* skills page styling start */
    .section3{
       flex-direction: column;
       padding: 70px 0 100px 0;
    }
    .skills-content{
        width: 100%;
    }
    .skills-content p:first-child{
        font-size:2rem;
        margin-bottom:10px;
        line-height: 130%;
    }
    .skills-content p:nth-child(2){
        font-size: 0.8rem;
        line-height: 200%;
         width: 100%;
    }
    .skills-image{
        margin-top: 30px;
    }
    .skills-image img{
        width:150px;
    }
    /* skills page styling end */

    /* location page styling start */
    .section4{
        width:80%;
    }
    .section4-content{
       margin-top: 700px;
    }
    .section4-content p{
        font-size: 2rem;
    }
    .location, .time{
        width:60%;
        height: 240px;
    }
    .logo-design{
        top:1610px;
        right:-0px;
    }
    .heading, .text{
        line-height: 200%;
    }
    .info p{
        line-height:30px;
    }
    .heading{
        font-size: 1rem;
    }
    .text{
        font-size: 0.8rem;
    } 
    /* location page styling end */

    /* footer  styling start */
    .subscribe-form img{
        width: 40%;
    }
    /* footer  styling end */
}
/* max width 400px styling  end */

/* default styling end */